# Information-System-Coursework

./: .gitignore  README.md  ИС Балин А.А. Кобелев Р. П. P3312 курс.docx
backend/: .gitignore  Dockerfile  pom.xml
backend/docker/: entrypoint.sh
backend/src/main/java/itmo/is/cw/GuitarMatchIS/: GuitarMatchISApplication.java  Pagification.java
backend/src/main/java/itmo/is/cw/GuitarMatchIS/brand/model/: Brand.java
backend/src/main/java/itmo/is/cw/GuitarMatchIS/config/: RedisCacheConfig.java  WebSocketConfig.java
backend/src/main/java/itmo/is/cw/GuitarMatchIS/controller/: ArticleController.java  AuthController.java  BrandController.java  FeedbackController.java  ForumPostController.java  ForumTopicController.java  MusicianController.java  ProductController.java  ShopController.java  UserController.java
backend/src/main/java/itmo/is/cw/GuitarMatchIS/dto/: AddProductMusicianDTO.java  AddUserProductDTO.java  ArticleDTO.java  AuthResponseDTO.java  BrandDTO.java  CreateArticleDTO.java  CreateArticleFeedbackDTO.java  CreateFeedbackDTO.java  CreateForumPostDTO.java  CreateForumTopicDTO.java  CreateMusicianDTO.java  CreateProductFeedbackDTO.java  FeedbackDTO.java  ForumPostDTO.java  ForumTopicDTO.java  LoginUserDTO.java  ModerateArticleDTO.java  MusicianDTO.java  MusicianGenreDTO.java  MusicianInfoDTO.java  MusicianProductDTO.java  MusicianTypeOfMusicianDTO.java  ProductArticleDTO.java  ProductDTO.java  ProductGenreDTO.java  ProductOfShopDTO.java  ProductShopDTO.java  ProductShopsDTO.java  RegisterUserDTO.java  ShopDTO.java  ShopProductDTO.java  StatusArticlesDTO.java  SubscribeDTO.java  UserDTO.java  UserGenreDTO.java  UserInfoDTO.java  UserTypeOfMusicianDTO.java
backend/src/main/java/itmo/is/cw/GuitarMatchIS/genre/controller/: GenreController.java
backend/src/main/java/itmo/is/cw/GuitarMatchIS/genre/dao/: GenreRepository.java
backend/src/main/java/itmo/is/cw/GuitarMatchIS/genre/dto/: CreateGenreDTO.java  GenreDTO.java
backend/src/main/java/itmo/is/cw/GuitarMatchIS/genre/model/: Genre.java
backend/src/main/java/itmo/is/cw/GuitarMatchIS/genre/service/: GenreService.java
backend/src/main/java/itmo/is/cw/GuitarMatchIS/guitar_form/model/: GuitarForm.java
backend/src/main/java/itmo/is/cw/GuitarMatchIS/models/: Article.java  ArticleSort.java  Articles.java  BodyMaterial.java  Brand.java  Color.java  Country.java  Feedback.java  ForumPost.java  ForumTopic.java  Genre.java  GuitarForm.java  Musician.java  MusicianGenre.java  MusicianProduct.java  MusicianSort.java  MusicianTypeOfMusician.java  PickupConfiguration.java  Product.java  ProductArticle.java  ProductGenre.java  ProductSort.java  Role.java  Shop.java  ShopProduct.java  TipMaterial.java  TypeComboAmplifier.java  TypeOfMusician.java  TypeOfProduct.java  User.java  UserGenre.java  UserMusician.java  UserProduct.java  UserTypeOfMusician.java
backend/src/main/java/itmo/is/cw/GuitarMatchIS/models/keys/: MusicianGenreId.java  MusicianProductId.java  MusicianTypeOfMusicianId.java  ProductArticleId.java  ProductGenreId.java  ShopProductId.java  UserGenreId.java  UserMusicianId.java  UserProductId.java  UserTypeOfMusicianId.java
backend/src/main/java/itmo/is/cw/GuitarMatchIS/musician/dao/: MusicianRepository.java
backend/src/main/java/itmo/is/cw/GuitarMatchIS/musician/dto/: CreateMusicianDTO.java  MusicianDTO.java
backend/src/main/java/itmo/is/cw/GuitarMatchIS/musician/model/: Musician.java
backend/src/main/java/itmo/is/cw/GuitarMatchIS/musician/service/: MusicianService.java
backend/src/main/java/itmo/is/cw/GuitarMatchIS/repository/: ArticleRepository.java  BrandRepository.java  FeedbackRepository.java  ForumPostRepository.java  ForumTopicRepository.java  MusicianGenreRepository.java  MusicianProductRepository.java  MusicianRepository.java  MusicianTypeOfMusicianRepository.java  ProductArticleRepository.java  ProductGenreRepository.java  ProductRepository.java  ShopProductRepository.java  ShopRepository.java  UserGenreRepository.java  UserMusicianRepository.java  UserProductRepository.java  UserRepository.java  UserTypeOfMusicianRepository.java
backend/src/main/java/itmo/is/cw/GuitarMatchIS/security/: SecurityConfig.java
backend/src/main/java/itmo/is/cw/GuitarMatchIS/service/: ArticleService.java  AuthService.java  BrandService.java  FeedbackService.java  ForumPostService.java  ForumTopicService.java  MusicianService.java  ProductService.java  ShopService.java  UserService.java
backend/src/main/resources/: application.properties  flyway.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1_0__create_migration.sql
(+101 files in other folders)
