#Database
# spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

server.port = ${PORT}
server.address=0.0.0.0

app.security.jwt.secret=${JWT_SECRET}
app.security.jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}

app.cors.allowed-origins=http://localhost:5173

app.websocket.broker-destinations=/topic,/feedbacks
app.websocket.application-destination-prefix=/app/**
app.websocket.allowed-origins=http://localhost:5173

app.messaging.feedback-topic=/feedbacks
app.messaging.articles-topic=/articles

app.external.markdown-parser.path=${user.dir}/parser

#logging
logging.level.org.springframework.web=${LOGGING_LEVEL_SPRING_WEB:INFO}
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_HIBERNATE_SQL:INFO}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL_HIBERNATE_BINDER:INFO}

# Actuator & Micrometer Prometheus
spring.application.name=GMatch-Backend
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}
