flyway.user = ${POSTGRES_USER}
flyway.password = ${POSTGRES_PASSWORD}
flyway.schemas = public
flyway.url = jdbc:postgresql://localhost:5432/postgres
flyway.locations = filesystem:src/main/resources/db/migration